{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreContext": "Server = .;Database =Talabat.APIS.G03;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
